/* ============================================================
   LEOS sidebar-integrated legal tools
   No fixed floating dock. No overlap with original sidebar.
   ============================================================ */

.leos-pro-dock,
#leos-pro-legal-dock,
#leos-legal-enhancer {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.leos-sidebar-tools {
  display: grid;
  gap: 8px;
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,0.12);
}

.leos-sidebar-tools-title {
  color: rgba(255,255,255,0.72);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0 0 2px;
}

.leos-sidebar-tool-btn {
  cursor: pointer;
  width: 100%;
  border: 1px solid rgba(255,255,255,0.12);
  background: #1f2937;
  color: #ffffff;
  border-radius: 10px;
  padding: 11px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 850;
  line-height: 1.25;
  box-shadow: none;
}

.leos-sidebar-tool-btn:hover,
.leos-sidebar-tool-btn:focus {
  outline: none;
  border-color: rgba(201,166,70,0.86);
  background: #283447;
}

.leos-sidebar-tool-btn.leos-primary-tool {
  background: #fff8dd;
  border-color: #c9a646;
  color: #111827;
}

.leos-pro-drawer,
.leos-pro-drawer * {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

.leos-pro-drawer {
  position: fixed;
  left: 245px;
  top: 34px;
  width: min(880px, calc(100vw - 275px));
  max-height: calc(100vh - 68px);
  overflow: auto;
  z-index: 2147483001;
  background: #ffffff;
  color: #111827;
  border: 1px solid #e5decf;
  border-radius: 20px;
  box-shadow: 0 28px 70px rgba(15, 23, 42, 0.32);
  padding: 20px;
  display: none;
}

.leos-pro-drawer.open {
  display: block;
}

.leos-pro-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  border-bottom: 1px solid #ebe4d8;
  margin-bottom: 16px;
  padding-bottom: 14px;
}

.leos-pro-head h2 {
  margin: 0;
  color: #111827;
  font-size: 23px;
}

.leos-pro-head p {
  margin: 5px 0 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

.leos-pro-close {
  cursor: pointer;
  border: none;
  border-radius: 999px;
  background: #111827;
  color: #ffffff;
  padding: 8px 12px;
  font-weight: 900;
}

.leos-pro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 12px;
}

.leos-pro-card {
  display: grid;
  gap: 6px;
  min-height: 92px;
  border: 1px solid #e5decf;
  background: #fffdf8;
  border-radius: 16px;
  padding: 14px;
  color: inherit;
  text-decoration: none;
}

.leos-pro-card strong {
  color: #111827;
  font-size: 14px;
  line-height: 1.25;
}

.leos-pro-card span,
.leos-pro-card small,
.leos-pro-card p {
  color: #64748b;
  font-size: 12px;
  line-height: 1.45;
  margin: 0;
}

a.leos-pro-card:hover,
button.leos-pro-card:hover {
  border-color: #c9a646;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.12);
}

button.leos-pro-card {
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.leos-pro-input,
.leos-pro-form input,
.leos-pro-form textarea,
.leos-pro-form select {
  width: 100%;
  border: 1px solid #d8d0c1;
  border-radius: 12px;
  padding: 11px 12px;
  margin-bottom: 10px;
  font: inherit;
  background: #ffffff;
}

.leos-pro-form label {
  display: block;
  color: #475569;
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 4px;
}

.leos-pro-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  margin-top: 6px;
}

.leos-pro-primary,
.leos-pro-secondary {
  cursor: pointer;
  border-radius: 999px;
  padding: 10px 14px;
  font-weight: 900;
}

.leos-pro-primary {
  border: none;
  background: #111827;
  color: #ffffff;
}

.leos-pro-secondary {
  border: 1px solid #c9a646;
  background: #fff8dd;
  color: #5b4614;
}

.leos-pro-pill {
  display: inline-flex;
  width: fit-content;
  border-radius: 999px;
  background: #ecfdf5;
  color: #047857;
  font-weight: 900;
  padding: 4px 8px;
  font-size: 11px;
}

.leos-pro-legal-rule {
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  color: #1e3a8a;
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 14px;
  font-size: 12px;
  line-height: 1.45;
}

.leos-pro-danger-rule {
  border: 1px solid #fed7aa;
  background: #fff7ed;
  color: #9a3412;
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 14px;
  font-size: 12px;
  line-height: 1.45;
}

.leos-pro-link-row {
  display: grid;
  gap: 8px;
}

.leos-pro-link-tools {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.leos-pro-delete {
  cursor: pointer;
  border: 1px solid #fecaca;
  background: #fef2f2;
  color: #991b1b;
  border-radius: 999px;
  padding: 7px 10px;
  font-weight: 900;
  font-size: 11px;
}

.leos-pro-legal-category {
  display: inline-flex;
  width: fit-content;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  font-weight: 900;
  padding: 4px 8px;
  font-size: 11px;
}

@media (max-width: 900px) {
  .leos-pro-drawer {
    left: 10px;
    right: 10px;
    top: 10px;
    width: auto;
    max-height: calc(100vh - 20px);
  }
}