 Volume in drive C is Windows
 Volume Serial Number is F0B7-DAA5

 Directory of C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software

18/06/2026  05:36 PM    <DIR>          .
18/06/2026  04:25 PM    <DIR>          ..
18/06/2026  04:05 PM                 0 %NODE%
17/06/2026  04:19 PM    <DIR>          'No
17/06/2026  04:22 PM    <DIR>          '`'
17/06/2026  04:22 PM    <DIR>          '```sql
17/06/2026  06:00 PM                 0 (
17/06/2026  04:19 PM    <DIR>          +
18/06/2026  03:55 PM                 0 .env
18/06/2026  03:55 PM                 0 .env.example
09/06/2026  05:24 PM    <DIR>          .git
11/06/2026  03:28 PM                14 .gitignore
09/06/2026  03:33 PM    <DIR>          android-app
09/06/2026  03:32 PM            18,694 ARCHITECTURE.md
18/06/2026  03:55 PM                 0 ARCHIVE_DOCTOR_BACKUPS
17/06/2026  04:22 PM    <DIR>          at
18/06/2026  05:24 PM    <DIR>          backend
16/06/2026  08:18 PM    <DIR>          backup
14/06/2026  05:12 PM    <DIR>          backups
17/06/2026  04:22 PM    <DIR>          bytes
17/06/2026  06:46 PM               858 CHECK-L360-STATUS.bat
17/06/2026  03:26 AM    <DIR>          CLEANUP_QUARANTINE
17/06/2026  06:00 PM                 0 clearInterval(timer)
18/06/2026  09:30 AM    <DIR>          configs
18/06/2026  03:55 PM                 0 console.log('-'
18/06/2026  03:55 PM                 0 console.log('[CLEANUP]
18/06/2026  03:55 PM                 0 console.log(`[CLEANUP]
17/06/2026  04:22 PM    <DIR>          count
15/06/2026  10:40 AM             1,543 create-audit-plan-doc.bat
14/06/2026  06:23 PM             4,291 create-phase6-docs-safe.bat
15/06/2026  11:56 AM             1,520 create-phase6c-completion-report.bat
15/06/2026  12:13 PM            17,828 Create_AI_Prompt_Library_SAFE.cmd
18/06/2026  09:29 AM    <DIR>          data
17/06/2026  04:22 PM    <DIR>          Database
17/06/2026  04:19 PM    <DIR>          Date().toString()
17/06/2026  04:22 PM    <DIR>          dbPath
18/06/2026  05:27 PM            12,958 deploy-phase-10A-handler-registry-V3-safe-logged.bat
18/06/2026  08:26 AM    <DIR>          docs
17/06/2026  04:22 PM    <DIR>          ERROR
17/06/2026  04:19 PM    <DIR>          executed
17/06/2026  04:22 PM    <DIR>          expected
17/06/2026  04:22 PM    <DIR>          file
17/06/2026  04:19 PM    <DIR>          Files
17/06/2026  04:19 PM    <DIR>          Found
17/06/2026  05:49 PM    <DIR>          frontend
18/06/2026  02:20 PM                 0 fs.existsSync(candidate))
13/06/2026  04:19 PM         3,367,608 FULL_FILE_LIST.txt
17/06/2026  04:22 PM    <DIR>          Inventory
09/06/2026  11:42 AM            35,963 keepawake.ps1
17/06/2026  10:37 AM             1,509 L360-LANGUAGE-AUDIT-ONLY.bat
18/06/2026  05:35 PM            10,194 L360-PHASE10A-SAFE-CLEANUP-HANDOVER-V1.bat
23/05/2026  07:10 AM            31,648 Microsoft.Management.Deployment.winmd
15/06/2026  10:04 PM             4,608 Microsoft.Services.Store.winmd
17/06/2026  04:19 PM    <DIR>          migration
17/06/2026  04:19 PM    <DIR>          modified
17/06/2026  04:19 PM    <DIR>          new
17/06/2026  04:19 PM    <DIR>          No
17/06/2026  07:24 AM    <DIR>          node_modules
17/06/2026  04:22 PM    <DIR>          not
17/06/2026  04:19 PM    <DIR>          only
17/06/2026  07:24 AM           185,966 package-lock.json
17/06/2026  07:36 AM               495 package.json
15/06/2026  11:29 AM               696 patch-phase6-runner-status.js
17/06/2026  04:22 PM    <DIR>          path
17/06/2026  03:37 AM               746 PHASE-LEDGER.md
15/06/2026  11:29 AM             4,408 phase6-today-runner.bat
17/06/2026  10:25 AM             1,074 PHASE7C-AUTO-AUDIT-VERIFY.bat
17/06/2026  09:26 AM             1,476 PHASE7C-AUTO-CRUD-SMOKE.bat
17/06/2026  09:20 AM             1,204 PHASE7C-AUTO-ROUTE-TESTS.bat
17/06/2026  09:24 AM               842 PHASE7C-AUTO-SECURITY-TESTS.bat
17/06/2026  10:50 AM             5,219 PHASE7C-CLOSEOUT-TO-PHASE8.bat
17/06/2026  07:22 AM               741 PHASE7C-TEST-PLAN.md
15/06/2026  12:36 PM         5,484,407 phase7_backend_file_inventory.txt
17/06/2026  03:35 AM               637 PROJECT-RULES.md
17/06/2026  03:35 AM             1,036 PROJECT-STATUS.md
14/06/2026  04:41 PM         3,374,503 PROJECT_FILES.txt
13/06/2026  04:19 PM         1,011,570 PROJECT_FILE_TREE.txt
14/06/2026  04:41 PM         1,013,447 PROJECT_TREE.txt
18/06/2026  09:58 AM                 0 r.name).join('
17/06/2026  04:22 PM    <DIR>          READ
09/06/2026  03:32 PM                38 README.md
17/06/2026  07:01 PM    <DIR>          reports
17/06/2026  04:22 PM    <DIR>          Row
17/06/2026  04:19 PM    <DIR>          Safety
16/06/2026  11:13 AM             7,596 SAFE_360_Ecosystem_Migration.cmd
18/06/2026  09:29 AM    <DIR>          scripts
17/06/2026  10:51 AM    <DIR>          snapshots
17/06/2026  04:19 PM    <DIR>          SQLite
18/06/2026  04:46 PM             1,802 START-L360-CLEAN.bat
17/06/2026  06:59 PM               543 START-L360.bat
17/06/2026  04:22 PM    <DIR>          stat.mtime.toString()
17/06/2026  04:22 PM    <DIR>          stat.size
17/06/2026  04:19 PM    <DIR>          Status
14/06/2026  04:33 PM               285 stop-dev-admin.bat
17/06/2026  06:59 PM               138 STOP-L360.bat
17/06/2026  04:22 PM    <DIR>          table.name
17/06/2026  04:22 PM    <DIR>          table.sql
17/06/2026  04:22 PM    <DIR>          Tables
17/06/2026  04:22 PM    <DIR>          Target
18/06/2026  09:29 AM    <DIR>          tests
14/06/2026  05:16 PM    <DIR>          tools
14/06/2026  06:24 PM               929 verify-phase6-readonly.bat
09/06/2026  03:33 PM    <DIR>          windows-app
17/06/2026  04:22 PM    <DIR>          YES
18/06/2026  09:29 AM    <DIR>          _L360_PHASE_09_5_ENTERPRISE_CORE
18/06/2026  05:35 PM    <DIR>          _operations
17/06/2026  06:00 PM                 0 {
14/06/2026  06:08 PM                 0 {)
              51 File(s)     14,609,034 bytes
              57 Dir(s)  149,865,836,544 bytes free
