.leos-pro-dock,
.leos-pro-drawer,
.leos-pro-drawer * {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

.leos-pro-dock {
  position: fixed;
  left: 14px;
  top: 190px;
  width: 172px;
  max-height: calc(100vh - 210px);
  overflow: auto;
  z-index: 2147483000;
  background: #111827;
  color: #ffffff;
  border: 1px solid rgba(201, 166, 70, 0.45);
  border-radius: 14px;
  box-shadow: 0 18px 42px rgba(15, 23, 42, 0.32);
  padding: 10px;
}

.leos-pro-title {
  display: grid;
  gap: 4px;
  border-bottom: 1px solid rgba(255,255,255,0.14);
  padding-bottom: 9px;
  margin-bottom: 8px;
}

.leos-pro-title strong {
  font-size: 14px;
  line-height: 1.2;
}

.leos-pro-title small {
  color: rgba(255,255,255,0.66);
  font-size: 10px;
  line-height: 1.25;
}

.leos-pro-seal {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  border: 1px solid rgba(201,166,70,0.72);
  background: rgba(201,166,70,0.15);
  color: #f6d778;
  font-size: 22px;
  margin-bottom: 7px;
}

.leos-pro-dock button {
  cursor: pointer;
  width: 100%;
  border: 1px solid rgba(255,255,255,0.12);
  background: #1f2937;
  color: #ffffff;
  border-radius: 10px;
  padding: 8px 8px;
  margin: 4px 0;
  text-align: left;
  font-size: 11px;
  font-weight: 800;
  line-height: 1.25;
}

.leos-pro-dock button:hover,
.leos-pro-dock button:focus {
  outline: none;
  border-color: rgba(201,166,70,0.85);
  background: #283447;
}

.leos-pro-dock .major {
  background: #f8f3dc;
  color: #111827;
  border-color: #c9a646;
}

.leos-pro-drawer {
  position: fixed;
  left: 210px;
  top: 32px;
  width: min(860px, calc(100vw - 235px));
  max-height: calc(100vh - 64px);
  overflow: auto;
  z-index: 2147483001;
  background: #ffffff;
  color: #111827;
  border: 1px solid #e5decf;
  border-radius: 20px;
  box-shadow: 0 28px 70px rgba(15, 23, 42, 0.32);
  padding: 20px;
  display: none;
}

.leos-pro-drawer.open {
  display: block;
}

.leos-pro-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  border-bottom: 1px solid #ebe4d8;
  margin-bottom: 16px;
  padding-bottom: 14px;
}

.leos-pro-head h2 {
  margin: 0;
  color: #111827;
  font-size: 23px;
}

.leos-pro-head p {
  margin: 5px 0 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

.leos-pro-close {
  cursor: pointer;
  border: none;
  border-radius: 999px;
  background: #111827;
  color: #ffffff;
  padding: 8px 12px;
  font-weight: 900;
}

.leos-pro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 12px;
}

.leos-pro-card {
  display: grid;
  gap: 6px;
  min-height: 92px;
  border: 1px solid #e5decf;
  background: #fffdf8;
  border-radius: 16px;
  padding: 14px;
  color: inherit;
  text-decoration: none;
}

.leos-pro-card strong {
  color: #111827;
  font-size: 14px;
  line-height: 1.25;
}

.leos-pro-card span,
.leos-pro-card small,
.leos-pro-card p {
  color: #64748b;
  font-size: 12px;
  line-height: 1.45;
  margin: 0;
}

a.leos-pro-card:hover,
button.leos-pro-card:hover {
  border-color: #c9a646;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.12);
}

button.leos-pro-card {
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.leos-pro-input,
.leos-pro-form input,
.leos-pro-form textarea {
  width: 100%;
  border: 1px solid #d8d0c1;
  border-radius: 12px;
  padding: 11px 12px;
  margin-bottom: 10px;
  font: inherit;
}

.leos-pro-form label {
  display: block;
  color: #475569;
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 4px;
}

.leos-pro-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  margin-top: 6px;
}

.leos-pro-primary,
.leos-pro-secondary {
  cursor: pointer;
  border-radius: 999px;
  padding: 10px 14px;
  font-weight: 900;
}

.leos-pro-primary {
  border: none;
  background: #111827;
  color: #ffffff;
}

.leos-pro-secondary {
  border: 1px solid #c9a646;
  background: #fff8dd;
  color: #5b4614;
}

.leos-pro-pill {
  display: inline-flex;
  width: fit-content;
  border-radius: 999px;
  background: #ecfdf5;
  color: #047857;
  font-weight: 900;
  padding: 4px 8px;
  font-size: 11px;
}

.leos-pro-warn {
  display: inline-flex;
  width: fit-content;
  border-radius: 999px;
  background: #fff7ed;
  color: #c2410c;
  font-weight: 900;
  padding: 4px 8px;
  font-size: 11px;
}

@media (max-width: 900px) {
  .leos-pro-dock {
    left: 10px;
    right: 10px;
    top: auto;
    bottom: 10px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 45vh;
  }

  .leos-pro-title {
    grid-column: 1 / -1;
  }

  .leos-pro-drawer {
    left: 10px;
    right: 10px;
    top: 10px;
    width: auto;
    max-height: calc(100vh - 20px);
  }
}