import "./legal-management-enhancer.css";

(function installProfessionalLegalTools() {
  const DOCK_ID = "leos-pro-legal-dock";
  const DRAWER_ID = "leos-pro-legal-drawer";

  const oldDock = document.getElementById("leos-legal-enhancer");
  const oldDrawer = document.getElementById("leos-legal-drawer");
  if (oldDock) oldDock.remove();
  if (oldDrawer) oldDrawer.remove();

  const existingDock = document.getElementById(DOCK_ID);
  const existingDrawer = document.getElementById(DRAWER_ID);
  if (existingDock) existingDock.remove();
  if (existingDrawer) existingDrawer.remove();

  const defaultProfile = {
    firmName: "Your Law Firm Name",
    shortName: "Legal 360",
    tagline: "Justice - Integrity - Precision",
    address: "Configurable firm address",
    email: "admin@example.com",
    phone: "+60-00-000-0000",
    website: "https://example.com",
    partnerName: "Managing Partner Name",
    partnerTitle: "Managing Partner / Owner",
    partnerEmail: "partner@example.com",
    partnerPhone: "+60-00-000-0000",
    partnerCredentials: "LLB, Advocate and Solicitor, Professional Credentials"
  };

  const repositoryItems = [
    ["Client Files", "Client profiles, IDs, engagement letters, KYC and contact records."],
    ["Matter Folders", "Case files, pleadings, court documents, status notes and progress records."],
    ["Documents", "Drafts, letters, affidavits, bundles, exhibits, templates and filings."],
    ["Deadlines", "Limitation periods, hearing dates, filing deadlines and reminders."],
    ["Legal Research", "Authorities, statutes, legal notes, case summaries and research extracts."],
    ["Billing / Finance", "Invoices, receipts, fee notes, disbursements and payment records."],
    ["Court Operations", "Court locations, attendance plans, hearing preparation and registry follow-ups."],
    ["Audit / Compliance", "Access logs, RBAC checks, compliance evidence and governance records."]
  ];

  const glossaryTerms = [
    ["Affidavit", "A written statement confirmed by oath or affirmation for use as evidence."],
    ["Cause Papers", "Court documents filed in a matter, including pleadings, applications and supporting documents."],
    ["Client Due Diligence", "Checks used to verify identity, risk, authority and suitability before or during engagement."],
    ["Limitation Period", "The legal time limit within which a claim or action must be started."],
    ["Matter", "A legal file or case handled for a client."],
    ["Retainer", "The engagement arrangement between the client and the legal practitioner or firm."],
    ["Hearing", "A court session where a matter, application or issue is considered."],
    ["Bundle", "A prepared set of documents arranged for court, hearing, filing or review."]
  ];

  const legalNewsLinks = [
    ["Malaysian Bar Legal News", "Malaysia legal and general legal news.", "https://www.malaysianbar.org.my/list/news/legal-and-general-news/legal-news"],
    ["Malaysian Bar Main Portal", "Malaysia Bar updates, legal resources and public information.", "https://www.malaysianbar.org.my/"],
    ["Singapore Law Watch Headlines", "Singapore legal headlines and legal sector updates.", "https://www.singaporelawwatch.sg/Headlines/category/overview"],
    ["Singapore Ministry of Law News", "Official Singapore legal-sector announcements and press releases.", "https://www.mlaw.gov.sg/news/press-releases/"],
    ["Singapore Courts News", "Singapore Judiciary news and resources.", "https://www.judiciary.gov.sg/news-and-resources/news"]
  ];

  const appLaunchItems = [
    ["New Email", "Create a new email using the default mail application.", "mailto:?subject=Litigation%20360"],
    ["Outlook Web Mail", "Open Microsoft Outlook web mail.", "https://outlook.office.com/mail/"],
    ["Gmail", "Open Gmail in the browser.", "https://mail.google.com/"],
    ["Microsoft Word", "Open Word for the web through Microsoft 365.", "https://www.office.com/launch/word"],
    ["Microsoft Excel", "Open Excel for the web through Microsoft 365.", "https://www.office.com/launch/excel"],
    ["Microsoft PowerPoint", "Open PowerPoint for the web through Microsoft 365.", "https://www.office.com/launch/powerpoint"],
    ["OneDrive", "Open Microsoft OneDrive.", "https://onedrive.live.com/"],
    ["SharePoint", "Open Microsoft 365 SharePoint landing page.", "https://www.microsoft365.com/launch/sharepoint"],
    ["Adobe Acrobat Online", "Open Adobe Acrobat web tools for PDFs.", "https://acrobat.adobe.com/link/home/"],
    ["Google Drive", "Open Google Drive.", "https://drive.google.com/"],
    ["Google Docs", "Open Google Docs.", "https://docs.google.com/"],
    ["Google Sheets", "Open Google Sheets.", "https://sheets.google.com/"]
  ];

  const internalDocumentLaunch = [
    ["Email Attachments", "Find email attachments connected to clients, matters, deadlines or documents."],
    ["Word Documents", "Open or search draft letters, pleadings, agreements and internal notes."],
    ["PDF Documents", "Open or search scanned documents, authorities, bundles, exhibits and signed PDFs."],
    ["Excel Sheets", "Open or search schedules, ledgers, trackers and matter spreadsheets."],
    ["PowerPoint Files", "Open or search presentations, briefings and visual summaries."],
    ["Templates", "Open or search firm templates, letters, forms and precedents."],
    ["Court Bundles", "Open or search bundles, exhibits, authorities and hearing papers."],
    ["Scanned Files", "Open or search scanned files and OCR document folders."]
  ];

  function getProfile() {
    try {
      return { ...defaultProfile, ...(JSON.parse(localStorage.getItem("leosFirmProfile") || "{}")) };
    } catch {
      return { ...defaultProfile };
    }
  }

  function saveProfile(profile) {
    localStorage.setItem("leosFirmProfile", JSON.stringify(profile));
  }

  function escapeHtml(value) {
    return String(value == null ? "" : value)
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function card(title, description, marker) {
    return `
      <article class="leos-pro-card">
        <strong>${marker || "&#167;"} ${escapeHtml(title)}</strong>
        <span>${escapeHtml(description)}</span>
      </article>
    `;
  }

  function linkCard(title, description, url, marker) {
    return `
      <a class="leos-pro-card" href="${escapeHtml(url)}" target="_blank" rel="noreferrer">
        <strong>${marker || "&#128279;"} ${escapeHtml(title)}</strong>
        <span>${escapeHtml(description)}</span>
        <small class="leos-pro-pill">Open</small>
      </a>
    `;
  }

  function openDrawer(title, subtitle, html) {
    const drawer = document.getElementById(DRAWER_ID);
    drawer.innerHTML = `
      <div class="leos-pro-head">
        <div>
          <h2>${title}</h2>
          <p>${subtitle}</p>
        </div>
        <button class="leos-pro-close" type="button" data-close>Close</button>
      </div>
      ${html}
    `;
    drawer.classList.add("open");
    drawer.querySelector("[data-close]").addEventListener("click", () => drawer.classList.remove("open"));
  }

  function showSearch() {
    const itemHtml = repositoryItems.map(([title, desc]) => card(title, desc, "&#128193;")).join("");
    openDrawer(
      "Search Legal Repository",
      "Find documents, files, folders, client records, matter records and legal references.",
      `
        <input class="leos-pro-input" id="leos-pro-search" placeholder="Search clients, matters, documents, deadlines, folders..." />
        <div class="leos-pro-grid" id="leos-pro-search-results">${itemHtml}</div>
      `
    );

    const input = document.getElementById("leos-pro-search");
    const results = document.getElementById("leos-pro-search-results");
    input.addEventListener("input", () => {
      const q = input.value.toLowerCase();
      const filtered = repositoryItems.filter(([title, desc]) => (title + " " + desc).toLowerCase().includes(q));
      results.innerHTML = filtered.length
        ? filtered.map(([title, desc]) => card(title, desc, "&#128193;")).join("")
        : card("No match", "No matching legal repository folder found.", "&#128269;");
    });
  }

  function showInstructions() {
    openDrawer(
      "Instructions and User Guides",
      "Training, tutorials, SOPs and help documentation for staff.",
      `
        <div class="leos-pro-grid">
          ${card("Getting Started Guide", "How to use the Legal 360 workspace safely.", "&#9658;")}
          ${card("Client Intake Workflow", "Opening a client record, checking profile completeness and locating client files.", "&#128100;")}
          ${card("Matter Opening SOP", "How matters should be opened, labelled, linked and monitored.", "&#128188;")}
          ${card("Document Handling Guide", "Document upload, naming, review, filing and archive practices.", "&#128196;")}
          ${card("Deadline Monitoring Guide", "How to check deadlines, reminders and court-related dates.", "&#9200;")}
          ${card("Security / RBAC / Audit SOP", "How access controls, user roles and audit logs should be reviewed.", "&#128274;")}
        </div>
      `
    );
  }

  function showGlossary() {
    openDrawer(
      "Legal Glossary",
      "Common legal terms and internal terminology used in this system.",
      `<div class="leos-pro-grid">${glossaryTerms.map(([term, definition]) => card(term, definition, "&#9878;")).join("")}</div>`
    );
  }

  function showLaunchApps() {
    openDrawer(
      "Launch Applications and Document Tools",
      "Open email, Microsoft Office, PDF tools, cloud drives and document categories.",
      `
        <h3>External Applications</h3>
        <div class="leos-pro-grid">
          ${appLaunchItems.map(([title, desc, url]) => linkCard(title, desc, url, "&#128279;")).join("")}
        </div>

        <h3 style="margin-top:18px;">Internal Document Categories</h3>
        <div class="leos-pro-grid">
          ${internalDocumentLaunch.map(([title, desc]) => card(title, desc, "&#128196;")).join("")}
        </div>

        <article class="leos-pro-card" style="margin-top:14px;">
          <strong>&#9888; Desktop app launching note</strong>
          <span>Browsers cannot safely open local Windows programs, folders or local Office files without a trusted connector. For true desktop launch actions, use Windows Power Automate, an Electron shell, or a backend helper with strict allow-listed paths.</span>
        </article>
      `
    );
  }

  function showNews() {
    openDrawer(
      "Malaysia and Singapore Legal News",
      "Staff legal-awareness links. External sites open in a new tab.",
      `<div class="leos-pro-grid">${legalNewsLinks.map(([title, desc, url]) => linkCard(title, desc, url, "&#128240;")).join("")}</div>`
    );
  }

  function showFirm() {
    const p = getProfile();
    openDrawer(
      "Firm Information",
      "Configurable firm name, logo, tagline and basic firm information.",
      `
        <div class="leos-pro-grid">
          ${card(p.firmName, p.tagline + " | " + p.address, "&#127963;")}
          ${card("Contact", p.email + " | " + p.phone + " | " + p.website, "&#9742;")}
        </div>

        <form class="leos-pro-form" id="leos-pro-firm-form" style="margin-top:16px;">
          <label>Firm Name</label><input name="firmName" value="${escapeHtml(p.firmName)}" />
          <label>Short Name</label><input name="shortName" value="${escapeHtml(p.shortName)}" />
          <label>Tagline</label><input name="tagline" value="${escapeHtml(p.tagline)}" />
          <label>Address</label><textarea name="address">${escapeHtml(p.address)}</textarea>
          <label>Email</label><input name="email" value="${escapeHtml(p.email)}" />
          <label>Phone</label><input name="phone" value="${escapeHtml(p.phone)}" />
          <label>Website</label><input name="website" value="${escapeHtml(p.website)}" />
          <div class="leos-pro-actions">
            <button class="leos-pro-primary" type="submit">Save Firm Profile</button>
            <button class="leos-pro-secondary" type="button" id="leos-pro-reset-profile">Reset</button>
          </div>
        </form>
      `
    );

    document.getElementById("leos-pro-firm-form").addEventListener("submit", event => {
      event.preventDefault();
      const data = Object.fromEntries(new FormData(event.currentTarget).entries());
      saveProfile({ ...getProfile(), ...data });
      refreshDockTitle();
      showFirm();
    });

    document.getElementById("leos-pro-reset-profile").addEventListener("click", () => {
      localStorage.removeItem("leosFirmProfile");
      refreshDockTitle();
      showFirm();
    });
  }

  function showPartner() {
    const p = getProfile();
    openDrawer(
      "Owner / Managing Partner Details",
      "Editable owner or managing partner information.",
      `
        <div class="leos-pro-grid">
          ${card(p.partnerName, p.partnerTitle + " | " + p.partnerEmail + " | " + p.partnerPhone, "&#128188;")}
          ${card("Credentials", p.partnerCredentials, "&#167;")}
        </div>

        <form class="leos-pro-form" id="leos-pro-partner-form" style="margin-top:16px;">
          <label>Name</label><input name="partnerName" value="${escapeHtml(p.partnerName)}" />
          <label>Title / Role</label><input name="partnerTitle" value="${escapeHtml(p.partnerTitle)}" />
          <label>Email</label><input name="partnerEmail" value="${escapeHtml(p.partnerEmail)}" />
          <label>Phone</label><input name="partnerPhone" value="${escapeHtml(p.partnerPhone)}" />
          <label>Credentials</label><textarea name="partnerCredentials">${escapeHtml(p.partnerCredentials)}</textarea>
          <div class="leos-pro-actions">
            <button class="leos-pro-primary" type="submit">Save Managing Partner</button>
          </div>
        </form>
      `
    );

    document.getElementById("leos-pro-partner-form").addEventListener("submit", event => {
      event.preventDefault();
      const data = Object.fromEntries(new FormData(event.currentTarget).entries());
      saveProfile({ ...getProfile(), ...data });
      showPartner();
    });
  }

  function showSettings() {
    openDrawer(
      "Settings and Configuration",
      "System-wide preferences and administrative configuration categories.",
      `
        <div class="leos-pro-grid">
          ${card("User Preferences", "Default workspace, quick links, language and working style.", "&#128100;")}
          ${card("Display Settings", "Theme, density, font size and layout preferences.", "&#9638;")}
          ${card("Notification Preferences", "Deadline reminders, alert escalation and staff notifications.", "&#128276;")}
          ${card("Access Controls", "Roles, permissions and module visibility. Backend RBAC remains controlled by the system.", "&#128274;")}
          ${card("Firm Customization", "Firm profile, logo, tagline and contact details.", "&#127963;")}
          ${card("Audit and Compliance", "Audit logs, retention rules and compliance evidence.", "&#128221;")}
          ${card("Application Launcher", "Configure allowed app links, document categories and future Power Automate connectors.", "&#128640;")}
          ${card("PDF and Office Handling", "Configure Word, Excel, PowerPoint, PDF and scanned document handling rules.", "&#128196;")}
        </div>
      `
    );
  }

  function refreshDockTitle() {
    const p = getProfile();
    const firm = document.querySelector("[data-leos-firm]");
    const sub = document.querySelector("[data-leos-sub]");
    if (firm) firm.textContent = p.shortName || "Legal 360";
    if (sub) sub.textContent = p.tagline || "Legal Tools";
  }

  function mount() {
    const p = getProfile();

    const dock = document.createElement("aside");
    dock.id = DOCK_ID;
    dock.className = "leos-pro-dock";
    dock.innerHTML = `
      <div class="leos-pro-title">
        <div class="leos-pro-seal">&#9878;</div>
        <strong data-leos-firm>${escapeHtml(p.shortName || "Legal 360")}</strong>
        <small data-leos-sub>${escapeHtml(p.tagline || "Legal Tools")}</small>
      </div>
      <button class="major" type="button" data-action="launch">Launch Apps / Docs</button>
      <button type="button" data-action="search">Search Repository</button>
      <button type="button" data-action="instructions">Instructions</button>
      <button type="button" data-action="glossary">Glossary</button>
      <button type="button" data-action="firm">Firm Info</button>
      <button type="button" data-action="partner">Managing Partner</button>
      <button type="button" data-action="news">MY/SG Legal News</button>
      <button type="button" data-action="settings">Settings</button>
    `;

    const drawer = document.createElement("section");
    drawer.id = DRAWER_ID;
    drawer.className = "leos-pro-drawer";
    drawer.setAttribute("aria-live", "polite");

    document.body.appendChild(dock);
    document.body.appendChild(drawer);

    dock.addEventListener("click", event => {
      const button = event.target.closest("[data-action]");
      if (!button) return;

      const action = button.getAttribute("data-action");
      if (action === "launch") showLaunchApps();
      if (action === "search") showSearch();
      if (action === "instructions") showInstructions();
      if (action === "glossary") showGlossary();
      if (action === "firm") showFirm();
      if (action === "partner") showPartner();
      if (action === "news") showNews();
      if (action === "settings") showSettings();
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", mount);
  } else {
    mount();
  }
})();