1490:           next.identificationKind = "Singapore NRIC / FIN";
1491:           next.documentType = "Citizen / PR Proof";
1492:           next.phonecountryCode = "+65 Singapore";
1493:           next.whatsappcountryCode = "+65 Singapore";
1494:           next.country = "Singapore";
1495:           next.continent = "Asia";
1496:         } else if (value === "Foreigner") {
1497:           next.identityCardColour = "Passport / Foreign Travel Document";
1498:           next.identificationKind = "Passport";
1499:           next.documentType = "Passport Bio Page";
1500:         }
1501:       }
1502: 
1503:       if (field === "identificationKind" || field === "nricPassportNumber") {
1504:         const kind = field === "identificationKind" ? value : previous.identificationKind;
1505:         const idValue = field === "nricPassportNumber" ? value : previous.nricPassportNumber;
1506:         const suggestedGender = deriveGenderFromIdentification(idValue, kind);
1507:         const derivedDob = parseNricDob(idValue, kind);
1508:         const age = calculateAge(derivedDob);
1509: 
1510:         next.dateOfBirth = derivedDob;
1511:         next.age = age;
1512:         next.ageCategory = getAgeCategory(age);
1513:         next.generation = getGeneration(derivedDob);
1514:         next.stateOfBirth = getMalaysiaNricStateOfBirth(idValue, kind);
1515: 
1516:         if (previous.GenderSource !== "manual") {
1517:           next.Gender * = suggestedGender;
1518:           next.GenderSource = "auto";
1519:         }
1520:       }
1521: 
1522:       if (field === "Gender *") {
1523:         next.GenderSource = "manual";
1524:       }
1525: 
1526:       if (field === "country") {
1527:         next.continent = COUNTRY_TO_CONTINENT[value] || previous.continent || "";
1528:         next.region = getDefaultRegion(value, next.continent) || previous.region || "";
1529:       }
1530: 
1531:       if (field === "phonecountryCode" && previous.whatsappSameAsPhone) {
1532:         next.whatsappcountryCode = value;
1533:       }
1534: 
1535:       if (field === "phoneNumber" && previous.whatsappSameAsPhone) {