 850:   return "Gen Alpha / Post-Gen Z";
 851: }
 852: 
 853: function getTitleGenderRule(title) {
 854:   if (MALE_TITLE_PREFIXES.has(title)) {
 855:     return "Male";
 856:   }
 857: 
 858:   if (FEMALE_TITLE_PREFIXES.has(title)) {
 859:     return "Female";
 860:   }
 861: 
 862:   if (NEUTRAL_TITLE_PREFIXES.has(title)) {
 863:     return "Neutral";
 864:   }
 865: 
 866:   return "Unknown";
 867: }
 868: 
 869: function titleMatchesGender(title, gender) {
 870:   const rule = getTitleGenderRule(title);
 871: 
 872:   if (!title || rule === "Neutral" || rule === "Unknown") {
 873:     return true;
 874:   }
 875: 
 876:   return rule === gender;
 877: }
 878: 
 879: function cleancountryCode(value) {
 880:   const raw = String(value || "").trim();
 881:   const match = raw.match(/\+\d+/);
 882:   return match ? match[0] : "";
 883: }
 884: 
 885: function normalizePhoneForLinks(countryCode, number) {