
Name                                                  Length FullName                                                               
----                                                  ------ --------                                                               
%NODE%                                                     0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
.env                                                       0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
.env.example                                               0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
.gitignore                                                14 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
ARCHITECTURE.md                                        18694 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
ARCHIVE_DOCTOR_BACKUPS                                     0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
CHECK-L360-STATUS.bat                                    858 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
cleanup-error-output.txt                                  32 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
create-audit-plan-doc.bat                               1543 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
create-phase6-docs-safe.bat                             4291 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
create-phase6c-completion-report.bat                    1520 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
Create_AI_Prompt_Library_SAFE.cmd                      17828 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
deploy-phase-10A-handler-registry-V3-safe-logged.bat   12958 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
FULL_FILE_LIST.txt                                   3367608 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
keepawake.ps1                                          35963 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
L360-LANGUAGE-AUDIT-ONLY.bat                            1509 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
L360-SAFE-CLEANUP-V3.ps1                                8201 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
Microsoft.Management.Deployment.winmd                  31648 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
Microsoft.Services.Store.winmd                          4608 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
package-lock.json                                     185966 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
package.json                                             495 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
patch-phase6-runner-status.js                            696 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE-LEDGER.md                                          746 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
phase6-today-runner.bat                                 4408 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-AUTO-AUDIT-VERIFY.bat                           1074 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-AUTO-CRUD-SMOKE.bat                             1476 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-AUTO-ROUTE-TESTS.bat                            1204 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-AUTO-SECURITY-TESTS.bat                          842 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-CLOSEOUT-TO-PHASE8.bat                          5219 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PHASE7C-TEST-PLAN.md                                     741 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
phase7_backend_file_inventory.txt                    5484407 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PROJECT-RULES.md                                         637 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PROJECT-STATUS.md                                       1036 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PROJECT_FILES.txt                                    3374503 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PROJECT_FILE_TREE.txt                                1011570 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
PROJECT_TREE.txt                                     1013447 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
r.name).join('                                             0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
README.md                                                 38 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
RUN-L360-SAFE-CLEANUP-V3.bat                             193 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
SAFE_360_Ecosystem_Migration.cmd                        7596 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
START-L360-CLEAN.bat                                    1802 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
START-L360.bat                                           543 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
stop-dev-admin.bat                                       285 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
STOP-L360.bat                                            138 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
verify-phase6-readonly.bat                               929 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
{                                                          0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...
{)                                                         0 C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-soft...


