
Mode   Length LastWriteTime        Name                 
----   ------ -------------        ----                 
d-----        17/6/2026 4:19:03 PM 'No                  
d-----        17/6/2026 4:19:02 PM +                    
d-----        17/6/2026 4:22:05 PM at                   
d-----        17/6/2026 4:22:05 PM bytes                
d-----        17/6/2026 4:22:06 PM count                
d-----        17/6/2026 4:22:05 PM Database             
d-----        17/6/2026 4:19:02 PM Date().toString()    
d-----        17/6/2026 4:22:05 PM dbPath               
d-----        17/6/2026 4:22:05 PM ERROR                
d-----        17/6/2026 4:19:03 PM executed             
d-----        17/6/2026 4:22:05 PM expected             
d-----        17/6/2026 4:22:05 PM file                 
d-----        17/6/2026 4:19:03 PM Files                
d-----        17/6/2026 4:19:03 PM Found                
d-----        17/6/2026 4:22:05 PM Inventory            
d-----        17/6/2026 4:19:03 PM migration            
d-----        17/6/2026 4:19:03 PM modified             
d-----        17/6/2026 4:19:02 PM new                  
d-----        17/6/2026 4:19:03 PM No                   
d-----        17/6/2026 4:22:05 PM not                  
d-----        17/6/2026 4:19:03 PM only                 
d-----        17/6/2026 4:22:05 PM path                 
d-----        17/6/2026 4:22:05 PM READ                 
d-----        17/6/2026 4:22:06 PM Row                  
d-----        17/6/2026 4:19:03 PM Safety               
d-----        17/6/2026 4:19:03 PM SQLite               
d-----        17/6/2026 4:22:05 PM stat.mtime.toString()
d-----        17/6/2026 4:22:05 PM stat.size            
d-----        17/6/2026 4:19:03 PM Status               
d-----        17/6/2026 4:22:06 PM table.name           
d-----        17/6/2026 4:22:06 PM table.sql            
d-----        17/6/2026 4:22:06 PM Tables               
d-----        17/6/2026 4:22:05 PM Target               
d-----        17/6/2026 4:22:05 PM YES                  
-a---- 0      18/6/2026 4:05:56 PM %NODE%               
-a---- 0      18/6/2026 9:58:39 AM r.name).join('       
-a---- 0      17/6/2026 6:00:35 PM {                    
-a---- 0      14/6/2026 6:08:41 PM {)                   


