=== TEMP / CACHE / LOG / OLD / BACKUP CANDIDATES ===
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\console.log('[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\console.log(`[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\console.log('-'
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\logs\error.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\src\logs\repair-history.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\console.log('[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\console.log(`[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\logs\error.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\src\logs\repair-history.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\console.log('[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\console.log(`[CLEANUP]
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\logs\error.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\src\logs\repair-history.log
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\client-audit-2026-06-14T16-34-24-462Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\client-audit-2026-06-15T01-26-21-974Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\clients-auditlogger-migration-2026-06-15T03-38-05-321Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\deadlines-audit-2026-06-15T03-07-29-535Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\deadlines-audit-repair-2026-06-15T03-24-52-577Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\delete-client-audit-2026-06-15T01-31-58-553Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\delete-client-exact-2026-06-15T01-34-07-132Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\documents-audit-2026-06-15T02-46-34-928Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\documents-audit-repair-2026-06-15T03-24-52-556Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\logger-fix\logger.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\matters-audit-2026-06-15T01-52-27-345Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\matters-audit-linebased-2026-06-15T01-57-43-619Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\matters-auditlogger-migration-2026-06-15T03-52-07-531Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\auditLogs.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\autoHeal.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\dashboard.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\debug.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\errors.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\integrityScanner.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\monitor.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\scheduler.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\systemDiagnostic.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\phase7b-security-routes\systemReport.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\backend\backup\repair-clients-2026-06-15T01-40-31-767Z\clients.js.broken.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\client-audit-2026-06-14T16-34-24-462Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\client-audit-2026-06-15T01-26-21-974Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\clients-auditlogger-migration-2026-06-15T03-38-05-321Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\deadlines-audit-2026-06-15T03-07-29-535Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\deadlines-audit-repair-2026-06-15T03-24-52-577Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\delete-client-audit-2026-06-15T01-31-58-553Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\delete-client-exact-2026-06-15T01-34-07-132Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\documents-audit-2026-06-15T02-46-34-928Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\documents-audit-repair-2026-06-15T03-24-52-556Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\logger-fix\logger.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\matters-audit-2026-06-15T01-52-27-345Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\matters-audit-linebased-2026-06-15T01-57-43-619Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\matters-auditlogger-migration-2026-06-15T03-52-07-531Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase6c-complete\backend\backup\repair-clients-2026-06-15T01-40-31-767Z\clients.js.broken.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\client-audit-2026-06-14T16-34-24-462Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\client-audit-2026-06-15T01-26-21-974Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\clients-auditlogger-migration-2026-06-15T03-38-05-321Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\deadlines-audit-2026-06-15T03-07-29-535Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\deadlines-audit-repair-2026-06-15T03-24-52-577Z\deadlines.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\delete-client-audit-2026-06-15T01-31-58-553Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\delete-client-exact-2026-06-15T01-34-07-132Z\clients.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\documents-audit-2026-06-15T02-46-34-928Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\documents-audit-repair-2026-06-15T03-24-52-556Z\documents.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\logger-fix\logger.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\matters-audit-2026-06-15T01-52-27-345Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\matters-audit-linebased-2026-06-15T01-57-43-619Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\matters-auditlogger-migration-2026-06-15T03-52-07-531Z\matters.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\auditLogs.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\autoHeal.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\dashboard.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\debug.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\errors.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\integrityScanner.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\monitor.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\scheduler.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\systemDiagnostic.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\phase7b-security-routes\systemReport.js.bak
C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software\snapshots\phase7b-security-complete\backend\backup\repair-clients-2026-06-15T01-40-31-767Z\clients.js.broken.bak
