* { box-sizing: border-box; }

html, body, #root {
  margin: 0;
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6fa;
  color: #1f2937;
}

.shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 255px;
  background: #111827;
  color: white;
  padding: 20px;
  flex-shrink: 0;
}

.brand {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 24px;
}

.sidebar button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  border: 0;
  border-radius: 10px;
  text-align: left;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
  font-weight: 700;
}

.sidebar button.active {
  background: white;
  color: #111827;
}

.main {
  flex: 1;
  padding: 28px;
  overflow-x: hidden;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
  background: white;
  border: 1px solid #d9dee8;
  border-radius: 18px;
  padding: 22px 24px;
  margin-bottom: 24px;
}

.topbar h1 {
  margin: 0;
  font-size: clamp(28px, 3vw, 42px);
  line-height: 1.15;
}

.topbar p {
  margin: 8px 0 0;
  color: #64748b;
}

.pill {
  padding: 12px 16px;
  border-radius: 999px;
  font-weight: 800;
  white-space: nowrap;
}

.good {
  background: #dcfce7;
  color: #166534;
}

.bad {
  background: #fee2e2;
  color: #991b1b;
}

.hero, .card, .metric, .jsonbox {
  background: white;
  border: 1px solid #d9dee8;
  border-radius: 18px;
  padding: 22px;
}

.hero {
  margin-bottom: 24px;
}

.hero h2 {
  margin: 0 0 10px;
  font-size: 30px;
}

.hero p, .card p {
  color: #64748b;
  line-height: 1.45;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.actions button, .summary button {
  padding: 12px 16px;
  border-radius: 10px;
  border: 0;
  background: #111827;
  color: white;
  font-weight: 800;
  cursor: pointer;
}

.grid, .summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 20px;
}

.card strong {
  display: inline-block;
  margin-bottom: 10px;
  color: #047857;
}

.badcard {
  background: #fff1f2;
  border-color: #fecdd3;
}

.badcard strong {
  color: #be123c;
}

.metric span {
  display: block;
  color: #64748b;
  margin-bottom: 8px;
}

.metric strong {
  font-size: 24px;
}

.jsonbox {
  margin-top: 24px;
}

.jsonbox pre {
  background: #0f172a;
  color: #e5e7eb;
  padding: 18px;
  border-radius: 12px;
  overflow: auto;
  max-height: 520px;
}

@media (max-width: 850px) {
  .shell { flex-direction: column; }
  .sidebar { width: 100%; }
  .topbar { flex-direction: column; align-items: flex-start; }
}

/* Phase 10Y Stabilisation Enhancements */
.card {
  min-height: 165px;
}

.card:hover {
  transform: translateY(-2px);
  transition: 0.15s ease;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
}

.actions button:hover,
.summary button:hover,
.sidebar button:hover {
  opacity: 0.9;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 5;
}

@media (max-width: 850px) {
  .sidebar {
    position: relative;
    height: auto;
  }
}

/* Phase 10ZE Final Safe Workspace Wiring */
.clickable-card {
  text-align: left;
  cursor: pointer;
  color: inherit;
  font: inherit;
}

.clickable-card:hover {
  transform: translateY(-2px);
  transition: 0.15s ease;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
}
