 Volume in drive C is Windows
 Volume Serial Number is F0B7-DAA5

 Directory of C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software

20/06/2026  07:39 AM    <DIR>          .
19/06/2026  12:05 AM    <DIR>          ..
19/06/2026  05:19 PM               315 %REPORT%
19/06/2026  05:19 PM    <DIR>          %REPORTDIR%
18/06/2026  03:55 PM                 0 .env
18/06/2026  03:55 PM                 0 .env.example
11/06/2026  03:28 PM                14 .gitignore
09/06/2026  03:33 PM    <DIR>          android-app
09/06/2026  03:32 PM            18,694 ARCHITECTURE.md
20/06/2026  07:38 AM    <DIR>          archive
18/06/2026  03:55 PM                 0 ARCHIVE_DOCTOR_BACKUPS
20/06/2026  06:50 AM             6,967 AUTOMATION-INVENTORY.txt
18/06/2026  05:24 PM    <DIR>          backend
16/06/2026  08:18 PM    <DIR>          backup
18/06/2026  05:42 PM                32 cleanup-error-output.txt
17/06/2026  03:26 AM    <DIR>          CLEANUP_QUARANTINE
19/06/2026  03:06 PM                18 clearInterval(timer)
18/06/2026  09:30 AM    <DIR>          configs
15/06/2026  10:40 AM             1,543 create-audit-plan-doc.bat
14/06/2026  06:23 PM             4,291 create-phase6-docs-safe.bat
15/06/2026  11:56 AM             1,520 create-phase6c-completion-report.bat
15/06/2026  12:13 PM            17,828 Create_AI_Prompt_Library_SAFE.cmd
19/06/2026  02:10 PM                 0 curl
18/06/2026  09:29 AM    <DIR>          data
18/06/2026  05:27 PM            12,958 deploy-phase-10A-handler-registry-V3-safe-logged.bat
19/06/2026  05:51 PM    <DIR>          docs
20/06/2026  06:50 AM           525,883 DOCUMENT-INVENTORY.txt
19/06/2026  03:14 PM    <DIR>          frontend
20/06/2026  06:50 AM             3,150 FRONTEND-INVENTORY.txt
18/06/2026  08:32 PM             7,312 INSTALL_L360_ECC_SCANNER.bat
18/06/2026  06:48 PM             8,730 INSTALL_LITIGATION360_PHASE10A_AI_BLUEPRINT.bat
09/06/2026  11:42 AM            35,963 keepawake.ps1
17/06/2026  10:37 AM             1,509 L360-LANGUAGE-AUDIT-ONLY.bat
18/06/2026  05:45 PM             8,201 L360-SAFE-CLEANUP-V3.ps1
18/06/2026  07:40 PM    <DIR>          LITIGATION360_LIVE_DASHBOARD
23/05/2026  07:10 AM            31,648 Microsoft.Management.Deployment.winmd
15/06/2026  10:04 PM             4,608 Microsoft.Services.Store.winmd
17/06/2026  07:24 AM    <DIR>          node_modules
20/06/2026  06:50 AM            71,800 OPERATIONS-INVENTORY.txt
17/06/2026  07:24 AM           185,966 package-lock.json
17/06/2026  07:36 AM               495 package.json
15/06/2026  11:29 AM               696 patch-phase6-runner-status.js
17/06/2026  03:37 AM               746 PHASE-LEDGER.md
20/06/2026  07:38 AM    <DIR>          phase-scripts
19/06/2026  11:43 AM             4,534 PHASE10V-FRONTEND-SMOKE-TEST.js
19/06/2026  02:02 PM            17,243 PHASE10X3A-ENTERPRISE-ARCHITECTURE-REGISTRY.js
19/06/2026  03:28 PM            12,177 PHASE10X7-MASTER-GOVERNANCE-DOCS.js
19/06/2026  03:51 PM            23,190 PHASE10Y0-ENTERPRISE-MASTER-REGISTRY-DIGITAL-TWIN.js
15/06/2026  11:29 AM             4,408 phase6-today-runner.bat
17/06/2026  09:26 AM             1,476 PHASE7C-AUTO-CRUD-SMOKE.bat
17/06/2026  09:20 AM             1,204 PHASE7C-AUTO-ROUTE-TESTS.bat
17/06/2026  09:24 AM               842 PHASE7C-AUTO-SECURITY-TESTS.bat
17/06/2026  10:50 AM             5,219 PHASE7C-CLOSEOUT-TO-PHASE8.bat
17/06/2026  07:22 AM               741 PHASE7C-TEST-PLAN.md
15/06/2026  12:36 PM         5,484,407 phase7_backend_file_inventory.txt
18/06/2026  06:48 PM    <DIR>          PHASE_10A_AI_KNOWLEDGE_LEGAL_INTELLIGENCE
20/06/2026  06:50 AM            28,281 POWERSHELL-INVENTORY.txt
17/06/2026  03:35 AM               637 PROJECT-RULES.md
17/06/2026  03:35 AM             1,036 PROJECT-STATUS.md
13/06/2026  04:19 PM         1,011,570 PROJECT_FILE_TREE.txt
19/06/2026  03:06 PM                38 r.ok).length
09/06/2026  03:32 PM                38 README.md
20/06/2026  07:38 AM    <DIR>          reports
20/06/2026  06:50 AM             4,718 ROUTE-INVENTORY.txt
18/06/2026  05:45 PM               193 RUN-L360-SAFE-CLEANUP-V3.bat
19/06/2026  04:48 PM             1,801 RUN-PHASE-10ZF-CLOSEOUT.bat
18/06/2026  09:00 PM               207 RUN_L360_ECC_SCANNER.bat
16/06/2026  11:13 AM             7,596 SAFE_360_Ecosystem_Migration.cmd
19/06/2026  05:39 PM    <DIR>          scripts
19/06/2026  05:35 PM             9,176 scriptsDEPLOY-PHASE-10ZG.ps1
17/06/2026  10:51 AM    <DIR>          snapshots
19/06/2026  05:30 PM             1,802 START-L360-CLEAN.bat
17/06/2026  06:59 PM               543 START-L360.bat
18/06/2026  08:33 PM               365 START_L360_ECC_DASHBOARD.bat
14/06/2026  04:33 PM               285 stop-dev-admin.bat
17/06/2026  06:59 PM               138 STOP-L360.bat
18/06/2026  09:29 AM    <DIR>          tests
20/06/2026  06:40 AM             3,080 TIDY_FOLDER_SAFE.bat
20/06/2026  07:38 AM    <DIR>          tools
19/06/2026  09:34 AM    <DIR>          Usersjep_edmundrulzlitigation-360-workspacelitigation-360-software
14/06/2026  06:24 PM               929 verify-phase6-readonly.bat
09/06/2026  03:33 PM    <DIR>          windows-app
18/06/2026  09:29 AM    <DIR>          _L360_PHASE_09_5_ENTERPRISE_CORE
20/06/2026  06:55 AM    <DIR>          _operations
19/06/2026  03:06 PM                18 {
              60 File(s)      7,578,779 bytes
              25 Dir(s)  151,549,739,008 bytes free
