 850:   return "Gen Alpha / Post-Gen Z";
 851: }
 852: 
 853: function getTitleGenderRule(title) {
 854:   if (MALE_TITLE_PREFIXES.has(title)) {
 855:     return "Male";
 856:   }
 857: 
 858:   if (FEMALE_TITLE_PREFIXES.has(title)) {
 859:     return "Female";
 860:   }
 861: 
 862:   if (NEUTRAL_TITLE_PREFIXES.has(title)) {
 863:     return "Neutral";
 864:   }
 865: 
 866:   return "Unknown";
 867: }
 868: 
 869: function titleMatchesGender(title, gender) {
 870:   const rule = getTitleGenderRule(title);
 871: 
 872:   if (!title || rule === "Neutral" || rule === "Unknown") {
 873:     return true;
 874:   }
 875: 
 876:   return rule === gender;
 877: }
 878: 
 879: function cleancountryCode(value) {
 880:   const raw = String(value || "").trim();
 881:   const match = raw.match(/\+\d+/);
 882:   return match ? match[0] : "";
 883: }
 884: 
 885: function normalizePhoneForLinks(countryCode, number) {
 886:   const code = cleancountryCode(countryCode).replace(/\D/g, "");
 887:   let digits = String(number || "").replace(/\D/g, "");
 888: 
 889:   if (!code || !digits) {
 890:     return "";
 891:   }
 892: 
 893:   if (digits.startsWith(code)) {
 894:     return digits;
 895:   }
 896: 
 897:   if (digits.startsWith("0")) {
 898:     digits = digits.slice(1);
 899:   }
 900: 
 901:   return code + digits;
 902: }
 903: 
 904: function formatPhone(countryCode, number) {
 905:   const normalized = normalizePhoneForLinks(countryCode, number);
 906:   return normalized ? "+" + normalized : "-";
 907: }
 908: 
 909: function formatPhoneDisplay(countryCode, number) {
 910:   const code = cleancountryCode(countryCode);
 911:   const digits = String(number || "").replace(/\D/g, "");
 912: 
 913:   if (!code || !digits) {
 914:     return "-";
 915:   }
 916: 
 917:   return code + " " + digits;
 918: }
 919: 
 920: function isMalaysiacountryCode(countryCode) {
 921:   return cleancountryCode(countryCode) === "+60";
 922: }
 923: 
 924: function isValidMalaysiaMobile(number) {
 925:   const digits = String(number || "").replace(/\D/g, "");
 926:   return /^01\d{8,9}$/.test(digits);
 927: }
 928: 
 929: function formatDateTime(value) {
 930:   if (!value) {