1480:           next.phoneCountryCode = "+60 Malaysia";
1481:           next.whatsappCountryCode = "+60 Malaysia";
1482:           next.country = "Malaysia";
1483:           next.continent = "Asia";
1484:         } else if (value === "Malaysia Permanent Resident") {
1485:           next.identityCardColour = "Red - Permanent Resident";
1486:         } else if (value === "Temporary Resident / MyKAS") {
1487:           next.identityCardColour = "Green - Temporary Resident / MyKAS";
1488:         } else if (value === "Singapore Citizen" || value === "Singapore Permanent Resident") {
1489:           next.identityCardColour = "Singapore NRIC / FIN";
1490:           next.identificationKind = "Singapore NRIC / FIN";
1491:           next.documentType = "Citizen / PR Proof";
1492:           next.phoneCountryCode = "+65 Singapore";
1493:           next.whatsappCountryCode = "+65 Singapore";
1494:           next.country = "Singapore";
1495:           next.continent = "Asia";
1496:         } else if (value === "Foreigner") {
1497:           next.identityCardColour = "Passport / Foreign Travel Document";
1498:           next.identificationKind = "Passport";
1499:           next.documentType = "Passport Bio Page";
1500:         }
1501:       }
1502: 
1503:       if (field === "identificationKind" || field === "nricPassportNumber") {
1504:         const kind = field === "identificationKind" ? value : previous.identificationKind;
1505:         const idValue = field === "nricPassportNumber" ? value : previous.nricPassportNumber;
1506:         const suggestedGender = deriveGenderFromIdentification(idValue, kind);
1507:         const derivedDob = parseNricDob(idValue, kind);
1508:         const age = calculateAge(derivedDob);
1509: 
1510:         next.dateOfBirth = derivedDob;
1511:         next.age = age;
1512:         next.ageCategory = getAgeCategory(age);
1513:         next.generation = getGeneration(derivedDob);
1514:         next.stateOfBirth = getMalaysiaNricStateOfBirth(idValue, kind);
1515: 
1516:         if (previous.genderSource !== "manual") {
1517:           next.gender = suggestedGender;
1518:           next.genderSource = "auto";
1519:         }
1520:       }
1521: 
1522:       if (field === "gender") {
1523:         next.genderSource = "manual";
1524:       }
1525: 
1526:       if (field === "country") {
1527:         next.continent = COUNTRY_TO_CONTINENT[value] || previous.continent || "";
1528:         next.region = getDefaultRegion(value, next.continent) || previous.region || "";
1529:       }
1530: 
1531:       if (field === "phoneCountryCode" && previous.whatsappSameAsPhone) {
1532:         next.whatsappCountryCode = value;
1533:       }
1534: 
1535:       if (field === "phoneNumber" && previous.whatsappSameAsPhone) {
1536:         next.whatsappNumber = value;
1537:       }
1538: 
1539:       if (field === "whatsappSameAsPhone") {
1540:         const checked = Boolean(value);
1541:         next.whatsappSameAsPhone = checked;
1542: 
1543:         if (checked) {
1544:           next.whatsappCountryCode = previous.phoneCountryCode;
1545:           next.whatsappNumber = previous.phoneNumber;