=====================================================
LITIGATION 360 - PHASE 9.9B DEPENDENCY SCAN REPORT
=====================================================
Date: 2026-06-18T06:44:04.883Z
Root: C:\Users\jep_edmundrulz\litigation-360-workspace\litigation-360-software

Scanning JavaScript files...
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\invoices.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\matters.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/logger
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\invoices.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\matters.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/logger
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../models
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\migrate-clients-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\repair-clients-route-approved.js -> ../utils/logger
[MISSING LOCAL FILE] backend\repair-clients-route-approved.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] backend\src\duplicateService.js -> ../db
[MISSING LOCAL FILE] backend\src\matterService.js -> ../db
[MISSING LOCAL FILE] backend\src\matterService.js -> ./auditService
[MISSING LOCAL FILE] backend\src\routes\users.js -> ../controllers/userController
[MISSING LOCAL FILE] backend\src\routes_BACKUP_BEFORE_ROLE_HARDENING\users.js -> ../controllers/userController
[MISSING LOCAL FILE] backend\tools\backend-doctor.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../models
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-clients-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-deadlines-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-deadlines-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-documents-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-documents-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-clients-route-approved.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-clients-route-approved.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-clients-route-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../database
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\src\duplicateService.js -> ../db
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\src\matterService.js -> ../db
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\src\matterService.js -> ./auditService
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\src\routes\users.js -> ../controllers/userController
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\src\routes_BACKUP_BEFORE_ROLE_HARDENING\users.js -> ../controllers/userController
[MISSING LOCAL FILE] snapshots\phase6c-complete\backend\tools\backend-doctor.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\matters.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20260614-181106\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\invoices.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/matterNumberGenerator
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/roles
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\matters.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../models
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../middleware/auth
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\backup\rbac-approved-20261406-180624\timeEntries.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-clients-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-clients-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-matters-auditlogger.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\migrate-matters-auditlogger.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-deadlines-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-deadlines-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-deadlines-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-documents-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-documents-audit-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\patch-documents-audit-approved.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-clients-route-approved.js -> ../utils/logger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-clients-route-approved.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-clients-route-approved.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\repair-documents-deadlines-audit.js -> ../utils/auditLogger
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\src\duplicateService.js -> ../db
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\src\matterService.js -> ../db
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\src\matterService.js -> ./auditService
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\src\routes\users.js -> ../controllers/userController
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\src\routes_BACKUP_BEFORE_ROLE_HARDENING\users.js -> ../controllers/userController
[MISSING LOCAL FILE] snapshots\phase7b-security-complete\backend\tools\backend-doctor.js -> ../middleware/roleMiddleware
[MISSING LOCAL FILE] snapshots\phase7c-complete\backend-src\auditLogger.js -> ../database
[MISSING LOCAL FILE] snapshots\phase7c-complete\backend-src\server.js -> ./utils/apiGuard
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\clients.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\crud-smoke.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\deadlines.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\documents.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\health.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\matters.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\security-routes.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-complete\tests\staff.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-testing-started\tests\clients.test.js -> ../backend/src/server
[MISSING LOCAL FILE] snapshots\phase7c-testing-started\tests\health.test.js -> ../backend/src/server

SUMMARY
Files scanned: 422
External dependency references detected: 456
Missing local files: 161
STATUS: FAIL