 630:   return String(kind || "").toLowerCase().includes("nric");
 631: }
 632: 
 633: function maskIdentification(value, kind) {
 634:   const raw = String(value || "").trim();
 635: 
 636:   if (!raw) {
 637:     return "-";
 638:   }
 639: 
 640:   if (isNricKind(kind)) {
 641:     return "************";
 642:   }
 643: 
 644:   if (raw.length <= 4) {
 645:     return "****";
 646:   }
 647: 
 648:   return raw.charAt(0) + "****" + raw.slice(-3);
 649: }
 650: 
 651: function deriveGenderFromIdentification(value, kind) {
 652:   if (!isNricKind(kind)) {
 653:     return "";
 654:   }
 655: 
 656:   const digits = String(value || "").replace(/\D/g, "");
 657: 
 658:   if (!digits) {
 659:     return "";
 660:   }
 661: 
 662:   const lastDigit = Number(digits.charAt(digits.length - 1));
 663: 
 664:   if (Number.isNaN(lastDigit)) {
 665:     return "";
 666:   }
 667: 
 668:   return lastDigit % 2 === 1 ? "Male" : "Female";
 669: }
 670: 